<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<style>
    body{
        background:url('images/bg.jpg');
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    /* .left{
        display:inline-block;
        border:5px solid green;
        color:white;
        border-radius:15px;
    }
    .mid{
        display:inline-block;
        position:absolute;
              /* float:inline; 
        border:5px solid blue;
        border-radius:15px;
        color:white;
            }
    .right{
        float:right;
        position:absolute;
        height:60px;
        width:60px;
        right:10px;
        border-radius:15px;
        top=5px;
        display:inline-block;
        border:5px solid yellow;
        color:white;
         }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        float:left;
        list-style:none;
    }
    .navbar li a{
        color:White;
        padding:25px 25px;
    } */
</style>
<body>
    <header>
        <!-- <div class="left"><img src="images/smslogo.jpg" width=60px></div>
        <div class="mid">
            <ul class="navbar" style="background-color: black;">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service?</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">Right</div>-->
         <nav class="navbar navbar-expand-md navbar-brand">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><img src="images/smslogo.jpg" width=40px><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Page1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Page2</a>
                </li>
              </ul>
              <!-- <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>-->
            </div>
          </nav>
    </header>
    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
            <h5 style="color: bisque;">Global Connection</h5>
            <p style="background-color: black; color:white">Global connection is one of our core values at SMS institution.The institution has explored opportunities in .....</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
            <h5 style="color: bisque;">Student Management System</h5>
            <p style="background-color: black; color:white">Student Management System is a software solution designed to help track and manage all the student information...</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
            <h5 style="color: bisque;">Student Counseling Service</h5>
            <p style="background-color: black; color:white">Student Counseling Service guides and supports you in academic and personal growth. Led by faculty experts,......</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->   
</body>
</html>